*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: hsl(0, 0%, 12%);
}
.parent {
    width: 100%;
    height: 90vh;
    background-color: hsl(0, 0%, 8%);
}
.child {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.cont-img {
    padding-top: 10px;
}
.card{
    background-color: hsl(0, 0%, 12%);
    margin-top: 150px;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}
.list-group-flush {
    text-align: center;
}
img {
    margin: 0 auto;
    border-radius: 50% !important;
    width: 170px !important;
    padding: 15px;
    object-fit: cover;
}
ul {
    padding: 0 20px !important;
}
ul li {
    background-color: hsl(0, 0%, 20%) !important;
    margin-bottom: 1rem;
    border-radius: 6px !important;
    transition: background-color 0.8s ease-in;
}
li:hover{
    cursor: pointer;
    background-color: hsl(75, 94%, 57%) !important;

}
li:hover a {
    color: black;
} 
a{  
    padding: 10px 71px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}
@media (max-width: 400px) {
    .card-link {
        padding: 0;
        font-size: 15px;
    }
}